VITE_SUPABASE_PROJECT_ID="uhuodcdbvtbrhovkyywp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVodW9kY2RidnRicmhvdmt5eXdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwODAxOTAsImV4cCI6MjA4NDY1NjE5MH0.XfktuBGoyMjPpUxVQDCs5QtG8wDqn9N-XWsSTo7dSQU"
VITE_SUPABASE_URL="https://uhuodcdbvtbrhovkyywp.supabase.co"
